{
  "name": "data-protector",
  "version": "2.1.10",
  "description": "Masks javascript data constructs by replacing data with abstract yet descriptive values",
  "main": "built/src/data-protector.js",
  "scripts": {
    "test": "mocha --recursive built/test/",
    "clean-build": "rm -Rf built/ && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winfinit/data-protector.git"
  },
  "keywords": [
    "data protector",
    "obfuscator",
    "data whitelist",
    "object whitelist",
    "secure logs",
    "pii logs",
    "pci logs"
  ],
  "author": "Roman Jurkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winfinit/data-protector/issues"
  },
  "homepage": "https://github.com/winfinit/data-protector#readme",
  "devDependencies": {
    "mocha": "^7.1.0",
    "typescript": "^3.8.3",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0"
  },
  "dependencies": {},
  "files": [
    "built/src"
  ]
}
